# Путь до исходного кода
SOURCE_PATH=

# Путь до репозитория с сертификатами в SSH
CERTS_GIT_URL=

# Пароль для разархивации сертификатов
TELEGRAM_CODESIGNING_GIT_PASSWORD=""

# Если файл с конфигом лежит в другой директории
# TG_CUSTOM_CONFIG_PATH=

# Для обновления сертификатов и CI/CD
# APP_STORE_CONNECT_API_KEY_ID=""
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=""
# APP_STORE_CONNECT_API_PRIVATE_KEY_CONTENT=""
# MATCH_KEYCHAIN_PASSWORD=""